<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".OpenMapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="62dp"
            android:src="@drawable/map_marker"
            fab:fab_shadow="true"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorRipple="?attr/colorControlHighlight" />
    </fragment>

</LinearLayout>
