<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/LinearTimeline"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <ru.devtron.dagturism.timeline.WaylineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:paddingBottom="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:marker_size="25dp"
        app:line_size="2dp"
        app:line="@color/colorHighlightGrey"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"/>

    </android.support.v7.widget.CardView>

</LinearLayout>